# spring-boot-presentation

./: .gitignore  README.md  pom.xml
spring-boot-race/: pom.xml
spring-boot-race-client/: pom.xml
spring-boot-race-client/src/main/java/com/kebuu/springboot/: Client.java  Receiver.java  Step2Helper.java  Step3Helper.java
spring-boot-race-client/src/main/resources/: application.properties
spring-boot-race-client/src/main/resources/static/html/: index.html
spring-boot-race-client/src/main/resources/static/scripts/: app.js
spring-boot-race-server/: pom.xml
spring-boot-race-server/src/main/java/com/kebuu/springboot/: Client.java  Server.java
spring-boot-race-server/src/main/resources/: application.properties  git.properties  logback.xml
spring-boot-race-server/src/main/resources/static/html/: indexServer.html
spring-boot-race-server/src/main/resources/static/scripts/: appServer.js
spring-boot-race-server/src/main/resources/static/scripts/filters/: gameStatusSorter.js
spring-boot-race/src/main/java/com/kebuu/springboot/: Client.java
spring-boot-race/src/main/resources/static/html/: index.html
spring-boot-race/src/main/resources/static/scripts/: app.js
tp1-helloworld/: pom.xml
tp1-helloworld-ok/: pom.xml
tp1-helloworld-ok/src/main/java/com/kebuu/springboot/: Application.java  HelloWolrdApplication.java  HelloWorldApplication.java
tp1-helloworld-ok/src/test/java/com/kebuu/springboot/: ApplicationTest.java  HelloWolrdApplicationTest.java  HelloWorldApplicationTest.java
tp1-helloworld/src/main/java/com/kebuu/springboot/: Application.java  HelloWorldApplication.java
tp1-helloworld/src/test/java/com/kebuu/springboot/: ApplicationTest.java  HelloWorldApplicationTest.java
tp2-war-package/: pom.xml
tp2-war-package-ok/: pom.xml
tp2-war-package-ok/src/main/java/com/kebuu/springboot/: HelloWorldWarApplication.java
tp2-war-package/src/main/java/com/kebuu/springboot/: WarApplication.java
tp3-spring-loaded-ok/: pom.xml
tp3-spring-loaded-ok/src/main/java/com/kebuu/springboot/: SpringLoadedApplication.java
tp3-spring-loaded-ok/src/main/java/com/kebuu/springboot/config/: Config.java  Controller.java  ReloadedBean.java
tp4-data-h2/: pom.xml
tp4-data-h2-ok/: pom.xml
tp4-data-h2-ok/src/main/java/com/kebuu/springboot/: SpringDataH2Application.java
tp4-data-h2-ok/src/main/java/com/kebuu/springboot/domain/: Person.java
tp4-data-h2-ok/src/main/java/com/kebuu/springboot/repository/: PersonRepository.java
tp4-data-h2-ok/src/test/java/com/kebuu/springboot/: HelloWorldApplicationTest.java  SpringDataH2ApplicationTest.java
tp4-data-h2/src/main/java/com/kebuu/springboot/: SpringDataH2Application.java
tp4-data-h2/src/main/java/com/kebuu/springboot/domain/: Person.java
tp4-data-h2/src/main/java/com/kebuu/springboot/repository/: PersonRepository.java
tp5-messaging/: pom.xml
tp5-messaging-ok/: pom.xml
tp5-messaging-ok/src/main/java/com/kebuu/springboot/: MessagingApplication.java
tp5-messaging-ok/src/test/java/com/kebuu/springboot/: MessagingApplicationTest.java
tp6-websocket/: pom.xml
tp6-websocket-ok/: pom.xml
tp6-websocket-ok/src/main/java/com/kebuu/springboot/: WebSocketApplication2.java  WebsocketApplication.java  WebsocketApplication2.java
tp6-websocket-ok/src/main/java/com/kebuu/springboot/config/: WebSocketConfig.java
tp6-websocket-ok/src/main/resources/static/: index.html
tp6-websocket-ok/src/test/java/com/kebuu/springboot/: WebSocketApplicationTest.java
tp6-websocket/src/main/java/com/kebuu/springboot/: WebSocketApplication.java
tp7-metrics/: pom.xml
tp7-metrics-ok/: pom.xml
tp7-metrics-ok/src/main/java/com/kebuu/springboot/: MetricsApplication.java
tp7-metrics-ok/src/main/resources/: application.properties  git.properties
tp7-metrics-ok/src/test/java/com/kebuu/springboot/: MetricsApplicationTest.java
tp7-metrics/src/main/java/com/kebuu/springboot/: MetricsApplication.java
tp7-remote-shell/: pom.xml
tp7-remote-shell-ok/: pom.xml
tp7-remote-shell-ok/src/main/java/com/kebuu/springboot/: RemoteShellApplication2.java
tp7-remote-shell-ok/src/main/java/commands/: SimpleShellCommand.java
tp7-remote-shell-ok/src/main/resources/: application.properties
tp8-metrics/: pom.xml
tp8-metrics-ok/: pom.xml
tp8-metrics-ok/src/main/java/com/kebuu/springboot/: MetricsApplication.java
tp8-metrics-ok/src/main/resources/: application.properties  git.properties
tp8-metrics-ok/src/test/java/com/kebuu/springboot/: MetricsApplicationTest.java
tp8-remote-shell/: pom.xml
tp8-remote-shell-ok/: pom.xml
tp8-remote-shell-ok/src/test/java/com/kebuu/springboot/: RemoteShellApplicationTest.java
tp8-remote-shell/src/main/java/com/kebuu/springboot/: Application.java  RemoteShellApplication.java
tp9-security/: pom.xml
tp9-security-ok/: pom.xml
tp9-security-ok/src/main/java/com/kebuu/springboot/: SecurityApplication.java
tp9-security-ok/src/main/resources/: application.properties
tp9-security-ok/src/test/java/com/kebuu/springboot/: SecurityApplicationTest.java
tp9-security/src/test/java/com/kebuu/springboot/: SecurityApplicationTest.java
(+26 files in other folders)
