<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kebuu</groupId>
    <artifactId>spring-boot-presentation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>tp1-helloworld</module>
        <module>tp1-helloworld-ok</module>
        <module>tp2-war-package</module>
        <module>tp2-war-package-ok</module>
        <module>tp3-spring-loaded-ok</module>
        <module>tp4-data-h2</module>
        <module>tp4-data-h2-ok</module>
        <module>tp5-messaging-ok</module>
        <module>tp6-websocket</module>
        <module>tp6-websocket-ok</module>
        <module>tp7-remote-shell</module>
        <module>tp7-remote-shell-ok</module>
        <module>tp8-metrics</module>
        <module>tp8-metrics-ok</module>
        <module>tp9-security</module>
        <module>tp9-security-ok</module>
        <module>spring-boot-race-server</module>
        <module>spring-boot-race-client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Sinon les tests unitaires ne compilent pas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>