server.port=8181
security.user.name=zenika
security.user.password=technozaure

management.context-path=/zen

spring.datasource.url=jdbc:h2:tcp://localhost:9090/~/spring-boot-step2
spring.datasource.username=zenika
spring.datasource.password=technozaure


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.user=zenika
spring.activemq.password=technozaure