server.port=8182

management.context-path=/actuator

spring.datasource.url=jdbc:h2:~/spring-boot-race
spring.jpa.hibernate.ddl-auto=create-drop

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.user=admin





spring.activemq.password=ctardella
game.secret.step2=Un message secret pour le step 2
game.secret.h2-pass=ctardella
game.secret.step3=Un message secret pour le step 3
