server.port=8182
management.context-path=/actuator
game.secret.step2=Un message secret pour le step 2
game.secret.step3=Un message secret pour le step 3
spring.datasource.url=jdbc:h2:~/spring-boot-race
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=
#spring.datasource.password=
security.user.name=zenika
security.user.password=technozaure