server.port=8181
game.secret.step2=Un message secret pour le step 2
game.secret.step3=Un message secret pour le step 3
spring.datasource.url=jdbc:h2:~/spring-boot-race
#spring.datasource.username=
#spring.datasource.password=